<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Producto Vendido</title> </head>
    <link rel="stylesheet" href="css/estilos_inicio.css">
    <link rel="icon" href="img\inicio.png">
    
    <body>

      <header>
        <a href="index.html"><button><h4>X</h4></button></a>
        <center><img src="img/vendido.png" width="60px"></center>
        
        <h1>PRODUCTO VENDIDO</h1>
      </header>
       
      <div id="sidebar">
        <div class="toggle-btn">
          <span>≡</span>
        </div>
        <ul>
          <li><img src="img/inicio.png" class="logo"><a href="inicio.html"><h2>Inventario</h2></a></li>
          <li><a href="pedidos.html"><h3>Pedidos</h3></a></li>
          <li><a href="ventas.html"><h3>Ventas</h3></a></li>
          <li><a href="clientes.html"><h3>Clientes</h3></a></li>
        </ul>
      </div>
       
<br><br><br><br><br>
    <center>

        <a href="pedidos.html"><button><img src="img/pedidos.png" width="60" >
          <h3>Pedidos</h3> </button></a>
          
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        

        <a href="ventas.html"><button><img src="img/venta.png" width="60">
          <h3>Ventas</h3></button></a>

          <br><br><br><br><br>
        
        <a href="clientes.html"><button><img src="img/clientes.png" width="60">
          <h3>Clientes</h3></button></a>
  
      </center>

    <script src="js/main.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
  </body>
</html>